# Bulletin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkiminz/raddilo/: AllAdsAdapter.java  ChooseAd.java  HomeAd.java  HomeShop.java  HomeSp.java  LoginAd.java  LoginCust.java  LoginShop.java  Loginsp.java  MasterChoose.java  MyAdsListAdapter.java  OtpAd.java  OtpCust.java  OtpSp.java  PostAds.java  ProfileAd.java  ProfileSp.java  RegistrationAd.java  RegistrationCust.java  (+4 more)
app/src/main/res/layout/: activity_about_developers.xml  activity_about_us.xml  activity_choose.xml  activity_choose_ad.xml  activity_feedback.xml  activity_home_ad.xml  activity_home_sp.xml  activity_login_ad.xml  activity_logincust.xml  activity_loginshop.xml  activity_loginsp.xml  activity_master_choose.xml  activity_otp_ad.xml  activity_otp_sp.xml  activity_otpcust.xml  activity_otpshop.xml  activity_post_ads.xml  activity_profile_ad.xml  activity_profile_sp.xml  activity_registration_ad.xml  activity_registration_sp.xml  activity_registrationcust.xml  activity_registrationshop.xml  activity_upcoming_features.xml  activity_update_ad.xml  activity_update_sp.xml  activity_updatecust.xml  activity_updateshop.xml  ads.xml  app_bar_home_ad.xml  app_bar_home_sp.xml  app_bar_profile_ad.xml  app_bar_profile_sp.xml  content_home_ad.xml  content_home_sp.xml  content_profile_ad.xml  content_profile_cust.xml  content_profile_shop.xml  content_profile_sp.xml  content_update_ad.xml  (+6 more)
app/src/main/res/menu/: activity_home_ad_drawer.xml  activity_home_sp_drawer.xml  activity_profile_sp_drawer.xml  all_ads.xml  home_ad.xml  home_sp.xml
app/src/main/res/values/: colors.xml  strings.xml
